Location	Modeling date	Date	R0	SD	Observation	Value
Colorado	4/1/20	6/1/20	3.5	0%	Cumulative deaths	23991
Colorado	4/1/20	1/1/21	3.5	0%	Cumulative deaths	37254
Colorado	4/1/20	6/1/20	3.5	40%	Cumulative deaths	1244
Colorado	4/1/20	1/1/21	3.5	40%	Cumulative deaths	30299
Colorado	4/1/20	6/1/20	3.5	50%	Cumulative deaths	572
Colorado	4/1/20	1/1/21	3.5	50%	Cumulative deaths	24787
Colorado	4/1/20	6/1/20	3.5	60%	Cumulative deaths	276
Colorado	4/1/20	1/1/21	3.5	60%	Cumulative deaths	10054
Colorado	4/1/20	6/1/20	3.5	80%	Cumulative deaths	95
Colorado	4/1/20	1/1/21	3.5	80%	Cumulative deaths	116
Colorado	4/1/20	6/1/20	4	0%	Cumulative deaths	33237
Colorado	4/1/20	1/1/21	4	0%	Cumulative deaths	37978
Colorado	4/1/20	6/1/20	4	40%	Cumulative deaths	10790
Colorado	4/1/20	1/1/21	4	40%	Cumulative deaths	33006
Colorado	4/1/20	6/1/20	4	50%	Cumulative deaths	3995
Colorado	4/1/20	1/1/21	4	50%	Cumulative deaths	29143
Colorado	4/1/20	6/1/20	4	60%	Cumulative deaths	1277
Colorado	4/1/20	1/1/21	4	60%	Cumulative deaths	21494
Colorado	4/1/20	6/1/20	4	80%	Cumulative deaths	330
Colorado	4/1/20	1/1/21	4	80%	Cumulative deaths	459