model_run_id	model_id	run_name	model_name	model_snapshot_date	notes
1	1	IHME COVID-19 Model (3/25/20)	IHME COVID-19 Model	3/25/20	
2	1	IHME COVID-19 Model (3/29/20)	IHME COVID-19 Model	3/29/20	
3	1	IHME COVID-19 Model (4/1/20)	IHME COVID-19 Model	4/1/20	
4	1	IHME COVID-19 Model (4/5/20)	IHME COVID-19 Model	4/5/20	
5	1	IHME COVID-19 Model (4/7/20)	IHME COVID-19 Model	4/7/20	
6	1	IHME COVID-19 Model (4/10/20)	IHME COVID-19 Model	4/10/20	
7	1	IHME COVID-19 Model (4/13/20)	IHME COVID-19 Model	4/13/20	
8	6	"COVID Act Now (4/7/20, strict stay at home)"	COVID Act Now (strict stay at home)	4/7/20	Model run assuming 3 months of strict say at home orders. Data manually pulled from hover-overs on charts just for California.
9	6	"COVID Act Now (4/10/20, strict stay at home)"	COVID Act Now (strict stay at home)	4/10/20	Model run assuming 3 months of strict say at home orders.
10	6	"COVID Act Now (4/15/20, strict stay at home)"	COVID Act Now (strict stay at home)	4/15/20	Model run assuming 3 months of strict say at home orders.
11	6	"COVID Act Now (4/16/20, strict stay at home)"	COVID Act Now (strict stay at home)	4/16/20	"Similar to prior model runs assuming 3 months of strict say at home orders, but now stored in a different API and described as ""projected based on current trends"""